apiVersion: v1
entries:
  kodiak:
  - apiVersion: v2
    appVersion: 0.20.0
    created: "2020-05-05T18:19:11.385034+02:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami/
      version: 10.6.12
    description: Self hosted Kodiak
    digest: a1e532acbb5c698658def921bc3663e3585aabba9993e3f3f245556d4aa2f28b
    name: kodiak
    type: application
    urls:
    - https://raw.githubusercontent.com/fikaworks/helm-charts/master/kodiak-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v1
    appVersion: 5.0.9
    created: "2020-05-05T18:24:52.429333+02:00"
    description: Open source, advanced key-value store. It is often referred to as
      a data structure server since keys can contain strings, hashes, lists, sets
      and sorted sets.
    digest: 04cc4fee8d5567ae270a4e4f95fef76ddcede7c9c3451bea2423ab2dbd35a2c5
    home: http://redis.io/
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: redis
    sources:
    - https://github.com/bitnami/bitnami-docker-redis
    urls:
    - https://raw.githubusercontent.com/fikaworks/helm-charts/master/charts/redis-10.6.12.tgz
    version: 10.6.12
generated: "2020-05-05T18:24:52.424483+02:00"
