apiVersion: v2
name: grgate
description: A git release gate utility which autopublish draft/unpublished releases based on commit status (aka checks)
keywords:
  - gitlab
  - github
  - gitops
  - continuous-deployment

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.6.2

home: https://grgate.dev
icon: https://raw.githubusercontent.com/FikaWorks/grgate/v0.6.2/.github/grgate-logo-300x300.png

sources:
  - https://github.com/FikaWorks/grgate/
  - https://hub.docker.com/r/fikaworks/grgate

maintainers:
  - name: etiennetremel
    email: etienne.tremel@fika.works
